# jgit-storage-hibernate

./: .gitignore  .zenodo.json  CITATION.cff  CITATION.md  LICENSE  NOTICE.md  README.md  codemeta.json  pom.xml
jgit-storage-hibernate-architecture/: README.md  pom.xml
jgit-storage-hibernate-architecture/src/main/java/io/github/carstenartur/jgit/storage/hibernate/architecture/: ArchitectureChange.java  ArchitectureChangeKind.java  ArchitectureCodeMapper.java  ArchitectureCodeMapping.java  ArchitectureDriftEngine.java  ArchitectureDriftFinding.java  ArchitectureDriftKind.java  ArchitectureDriftReport.java  ArchitectureDslParseResult.java  ArchitectureDslParser.java  ArchitectureDslSource.java  ArchitectureElement.java  ArchitectureEntities.java  ArchitectureEvidence.java  ArchitectureRelation.java  ArchitectureRule.java  ArchitectureRuleEffect.java  ArchitectureSemanticDiff.java  ArchitectureSnapshot.java  SimpleArchitectureDslParser.java
jgit-storage-hibernate-architecture/src/test/java/io/github/carstenartur/jgit/storage/hibernate/architecture/: DebugDriftTest.java  VersionedArchitectureDriftTest.java
jgit-storage-hibernate-benchmarks/: dependency-reduced-pom.xml  pom.xml
jgit-storage-hibernate-benchmarks/src/main/java/io/github/carstenartur/jgit/storage/hibernate/benchmark/: HibernateRepositoryBenchmark.java
jgit-storage-hibernate-core/: README.md  pom.xml
jgit-storage-hibernate-core/src/main/java/io/github/carstenartur/jgit/storage/hibernate/: DefaultHibernateGitStorage.java  DefaultHibernateRepositoryFactory.java  HibernateGitStorageConfiguration.java  HibernateRepositories.java  HibernateRepositoryFactory.java  HibernateStorageException.java  RepositoryDeletionParticipant.java  RepositoryDeletionResult.java  RepositoryName.java  package-info.java
jgit-storage-hibernate-core/src/main/java/io/github/carstenartur/jgit/storage/hibernate/config/: CoreEntities.java  HibernateSessionFactoryProvider.java
jgit-storage-hibernate-core/src/main/java/io/github/carstenartur/jgit/storage/hibernate/entity/: GitPackEntity.java  GitReflogEntity.java
jgit-storage-hibernate-core/src/main/java/io/github/carstenartur/jgit/storage/hibernate/objects/: HibernateObjDatabase.java
jgit-storage-hibernate-core/src/main/java/io/github/carstenartur/jgit/storage/hibernate/refs/: HibernateRefDatabase.java  HibernateRefUpdate.java  HibernateReflogReader.java  HibernateReflogWriter.java
jgit-storage-hibernate-core/src/main/java/io/github/carstenartur/jgit/storage/hibernate/repository/: HibernateRepository.java  HibernateRepositoryBuilder.java
jgit-storage-hibernate-core/src/main/java/io/github/carstenartur/jgit/storage/hibernate/schema/: CoreSchemaMigrations.java  LegacyCoreSchemaAdoption.java  LegacyCoreSchemaAdoptionException.java
jgit-storage-hibernate-core/src/main/java/io/github/carstenartur/jgit/storage/hibernate/transaction/: HibernateTransactionContext.java
jgit-storage-hibernate-core/src/main/resources/db/migration/jgit-storage-hibernate/core/adoption/hsqldb/: V1__adopt_pre_library_schema.sql  V2__normalize_legacy_taxonomy_column_lengths.sql
jgit-storage-hibernate-core/src/main/resources/db/migration/jgit-storage-hibernate/core/adoption/postgresql/: V1__adopt_pre_library_schema.sql  V2__normalize_legacy_taxonomy_column_lengths.sql
jgit-storage-hibernate-core/src/main/resources/db/migration/jgit-storage-hibernate/core/h2/: V0_1_5__establish_versioned_core_schema.sql
jgit-storage-hibernate-core/src/main/resources/db/migration/jgit-storage-hibernate/core/hsqldb/: V0_1_4__create_core_schema.sql
jgit-storage-hibernate-core/src/main/resources/db/migration/jgit-storage-hibernate/core/postgresql/: V0_1_4__create_core_schema.sql
jgit-storage-hibernate-core/src/test/java/io/github/carstenartur/jgit/storage/hibernate/: ApplicationManagedSessionFactoryIntegrationTest.java  ConsumerApplicationEntity.java  CoreHsqlDbSchemaMigrationIntegrationTest.java  CorePostgreSqlSchemaMigrationIntegrationTest.java  CoreSchemaMigrationIntegrationTest.java  HibernateGitStorageConfigurationTest.java  HibernateRefUpdateReflogH2Test.java  HibernateRepositoryCoreH2Test.java  LegacyCorePostgreSqlSchemaAdoptionIntegrationTest.java  LegacyCoreSchemaAdoptionIntegrationTest.java  PublicApiBoundaryTest.java  RepositoryDeletionH2Test.java  RepositoryNameTest.java
jgit-storage-hibernate-core/src/test/java/io/github/carstenartur/jgit/storage/hibernate/compat/: JGitCompatibilityCanaryTest.java
jgit-storage-hibernate-core/src/test/resources/db/legacy/jgit-storage-hibernate/core/0.1.4/h2/: schema.sql
jgit-storage-hibernate-core/src/test/resources/db/legacy/jgit-storage-hibernate/core/0.1.4/hsqldb/: schema.sql
jgit-storage-hibernate-core/src/test/resources/db/legacy/jgit-storage-hibernate/core/0.1.4/postgresql/: schema.sql
jgit-storage-hibernate-java-analysis/: README.md  pom.xml
jgit-storage-hibernate-java-analysis/src/main/java/io/github/carstenartur/jgit/storage/hibernate/javaanalysis/: BindingMode.java  BindingStatus.java  GradleJavaAnalysisConfigurationResolver.java  JavaAnalysisConfiguration.java  JavaAnalysisEntities.java  JavaAnalysisResult.java  JavaAnalysisStatus.java  JavaGraphDelta.java  JavaGraphEdge.java  JavaGraphEdgeKind.java  JavaHierarchyGraph.java  JavaJdtAnalyzer.java  JavaProjectAnalysisResult.java  JavaProjectAnalyzer.java  JavaProjectSnapshot.java  JavaReferenceKind.java  JavaSemanticDiff.java  JavaSoftwareGraph.java  JavaSourceSnapshot.java  (+14 more)
jgit-storage-hibernate-search/: README.md  pom.xml
jgit-storage-hibernate-search/docs/: commit-candidate-restrictions.md
jgit-storage-hibernate-search/src/main/resources/db/migration/jgit-storage-hibernate/search/h2/: V0_1_4__create_search_schema.sql
jgit-storage-hibernate-search/src/main/resources/db/migration/jgit-storage-hibernate/search/postgresql/: V0_1_5__establish_versioned_search_schema.sql
jgit-storage-hibernate-search/src/test/resources/db/legacy/jgit-storage-hibernate/search/0.1.4/h2/: schema.sql
jgit-storage-hibernate-search/src/test/resources/db/legacy/jgit-storage-hibernate/search/0.1.4/postgresql/: schema.sql
(+102 files in other folders)
