cff-version: 1.2.0
message: "If you use jgit-storage-hibernate, please cite it using these metadata."
title: "jgit-storage-hibernate"
version: "0.1.0"
date-released: "2026-07-05"
abstract: "Hibernate-backed database storage backend for JGit repositories."
authors:
  - family-names: "Hammer"
    given-names: "Carsten"
repository-code: "https://github.com/carstenartur/jgit-storage-hibernate"
url: "https://github.com/carstenartur/jgit-storage-hibernate"
license: "BSD-3-Clause"
type: software
keywords:
  - JGit
  - Hibernate
  - Git
  - database-backed storage
  - version control
